@import './base';

img {
    opacity: 0;
    transition: opacity .6s ease-in;
}

img.loaded {
    opacity: 1;
}

.main-header {
    color: $font-color-secondary;
    position: absolute;
    z-index: 990;
    top: 0;
    left: 0;
    width: 100%;

    &.secondary {
        color: $font-color;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;

        nav a {
            margin-inline: .3rem;

            &.btn-primary {
                padding: .4rem .8rem;
            }
        }
    }
}

#admin-page .main-header,
#profile-page .main-header,
#login-page .main-header,
#register-page .main-header {
    background-color: $bg-primary-dark;
}

#login-page,
#register-page {
    .container {
        margin-top: 10vh;
        padding: 5rem 0;
        min-height: 90vh;
    }
}

#home-page {
    background: url(../images/home_wallpaper.jpg) no-repeat fixed;
    background-size: cover;

    .hero-section {
        color: $font-color-secondary;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }

        .hero-section-info {
            max-width: 50%;

            h1 {
                font-size: 4rem;
                text-transform: uppercase;
                font-weight: 100;
                margin-bottom: .5rem;
            }

            .phrase {
                margin-bottom: 5rem;
                font-size: 1.6rem;
            }

            p {
                font-size: 1.3rem;
                margin-bottom: 2rem;
            }

            span {
                color: $bg-primary;
            }

            a:hover {
                padding-left: 2rem;
            }
        }

        .hero-section-images {
            display: flex;
            gap: 0.6rem;
        }

        @media (max-width: 768px) {
            padding: calc(10vh + 1rem) 2rem;

            .container {
                justify-content: center;
                text-align: center;
            }

            .container,
            .hero-section-images {
                flex-direction: column;
            }

            .hero-section-info {
                margin-bottom: 3rem;
                max-width: unset;

                h1 {
                    font-size: 2.6rem;
                }
            }
        }
    }

    .rates-section {
        background: rgb(0 0 0 / 20%);
        color: $font-color-secondary;
        padding: 6rem 0 7.6rem;
        text-align: center;

        h2 {
            margin-bottom: 1rem;
        }

        .rates-container {
            display: grid;
            place-items: center;
            text-align: left;
            margin-top: 5rem;
            gap: 0.8rem;

            .service {
                display: flex;
                align-items: center;
                gap: 1rem;

                .divider {
                    width: 10rem;
                    background-color: $font-color-secondary;
                    height: 1px;
                }

                p {
                    font-size: 1.3rem;
                    font-weight: 600;
                }
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                gap: 3rem;
            }

            .rates-container .service .divider {
                display: none;
            }
        }
    }

    .about-section {
        background-color: $bg-primary-light;

        .container {
            display: flex;
            justify-content: space-around;
            padding: 6rem 0;
            min-height: 90vh;
            gap: 5rem;

            img {
                object-fit: contain;
                border-radius: 0;
            }

            .about-text {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 1rem;

                .social {
                    display: flex;
                    align-items: center;
                    margin-top: 2rem;
                    gap: 0.3rem;

                    a {
                        background-color: $bg-primary-medium;
                        color: $font-color-secondary;
                        border-radius: 5px;
                        padding: .4rem .6rem;
                        font-size: 1.4rem;
                    }
                }
            }

            @media (max-width: 768px) {
                flex-direction: column;
                align-items: center;
                gap: 3rem;
            }
        }
    }

    .gallery-section {
        background-color: $bg-primary-light;

        .container {
            padding: 6rem 0;

            h2 {
                margin-bottom: 2rem;
                text-align: center;
            }

            .swiper {
                padding: 2.5rem 0;

                .swiper-pagination-bullet-active {
                    background: $bg-primary-dark !important;
                }

                img {
                    filter: saturate(50%);
                }
            }
        }
    }

    .localization-section .container {
        padding: 6rem 0;

        h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
    }
}

#schedule-page {
    background: url(../images/schedule_wallpaper.jpg) no-repeat fixed;
    background-size: cover;

    .hero-section {
        color: $font-color-secondary;

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
        }

        .hero-section-info {
            h1 {
                font-size: 4rem;
                text-transform: uppercase;
                font-weight: 100;
                margin-bottom: .5rem;
            }

            .phrase {
                margin-bottom: 5rem;
                font-size: 1.6rem;
            }

            p {
                font-size: 1.3rem;
                margin-bottom: 2rem;
            }

            span {
                color: $bg-primary;
            }

            a:hover {
                padding-left: 2rem;
            }
        }

        @media (max-width: 768px) {
            padding-top: calc(10vh + 1rem) 2rem;

            .container {
                justify-content: center;
                text-align: center;
            }

            .container {
                flex-direction: column;
            }

            .hero-section-info h1 {
                font-size: 2.6rem;
            }
        }
    }

    .schedule-option-selected {
        filter: brightness(80%) grayscale(40%);
        border-radius: 3px;
    }

    .main-header .btn-primary {
        display: none;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
        width: 100%;
        gap: 1rem;

        h3 {
            font-size: 1.6rem;
        }

        &.article-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-content: center;
            padding-top: 6rem;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }

            .column {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 1rem;

                @media (max-width: 768px) {
                    &:last-child {
                        padding-top: 5rem;
                    }
                }
            }
        }
    }

    .service-type-section,
    .datetime-section,
    .message-section {
        background-color: $bg-primary-light;
    }

    .service-type-section {
        background-color: $bg-primary-light;
        text-align: center;

        @media (max-width: 768px) {
            padding-top: 3rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 1rem;
            gap: 1.6rem;

            .service {
                width: 100%;
                max-width: 200px;
                aspect-ratio: 1;
                border-radius: 5px;

                background-color: $bg-primary-dark;
                border: 1px solid $border-color;
                box-shadow: 0 0 1rem rgb(0 0 0 / 15%);

                display: grid;
                place-content: center;
                text-align: center;
                gap: .3rem;
                cursor: pointer;

                h3 {
                    font-size: 1.2rem;
                    color: $font-color-secondary;
                }

                p {
                    font-weight: 700;
                    font-size: 1.8rem;
                    color: $bg-primary;
                }

                &:not(.schedule-option-selected):hover {
                    border-color: $bg-primary;
                }
            }
        }
    }

    .datetime-section {
        padding-bottom: 6rem;

        .calendar {
            width: 100%;
            max-width: 350px;
            aspect-ratio: 1;
            margin: 0 auto;

            .calendar-header {
                margin-bottom: .6rem;
                width: 100%;

                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .calendar-body {
                border: 1px solid $border-color;
                box-shadow: 0 0 1rem rgb(0 0 0 / 15%);
                background-color: darken($bg-primary-light, 5%);
                border-radius: 3px;
                overflow: hidden;

                .calendar-weekdays {
                    color: $font-color-secondary;
                    background-color: $bg-primary-dark;

                    display: flex;
                    justify-content: space-between;
                    padding: .3rem;
                }

                .calendar-content {
                    display: grid;
                    grid-template-columns: repeat(7, 1fr);

                    button {
                        border: 1px solid transparent;
                        transition: all .6s ease;
                        cursor: default;

                        &.schedule-option-selected {
                            background-color: darken($bg-primary-light, 5%);
                        }

                        &.passed {
                            cursor: default;
                            opacity: .25;
                        }

                        &:not(.blank, .active, .passed):hover {
                            background-color: darken($bg-primary-light, 5%);
                            filter: brightness(90%);
                            cursor: pointer;
                        }
                    }
                }

                .calendar-weekdays div,
                .calendar-content button {
                    display: grid;
                    place-content: center;
                    padding: .3rem;
                    aspect-ratio: 1;
                }
            }
        }

        .time-buttons-container {
            display: flex;
            justify-content: center;

            .time-buttons {
                display: flex;
                margin-top: 2.6rem;
                flex-wrap: wrap;
                gap: 0.6rem;

                @media (max-width: 768px) {
                    justify-content: center;
                }

                button {
                    background-color: $bg-primary-dark;
                    color: $font-color-secondary;
                    min-width: 60px;
                    border-radius: 3px;
                    aspect-ratio: 16/9;
                    box-shadow: 0 0 0.75rem rgb(0 0 0 / 15%);
                    border: 1px solid $border-color;
                    font-weight: 500;

                    &:disabled {
                        opacity: .25 !important;
                        cursor: default;
                    }
                }
            }
        }
    }

    .message-section article {
        align-items: center;
    }

    .schedule-confirm {
        display: flex;
        width: max-content;
    }
}

#admin-page {
    .admin-item-section {
        &:first-of-type {
            margin-top: calc(10vh + 3rem);
            margin-bottom: 10vh;
        }

        .container {
            display: grid;
            align-items: flex-start;
            grid-template-columns: 40% 1fr;
            gap: 1rem;
            margin-block: 1rem;

            form {
                max-width: unset;

                h2,
                label {
                    color: $font-color-secondary;
                }

                h2 {
                    font-size: 1.6rem;
                }
            }
        }

        &.admin-item-section-rows .container {
            grid-template-columns: 1fr;
        }

        form,
        .table-container {
            border: 1px solid $border-color;
            background-color: $bg-overlay;
            padding: 2rem 1rem;
            border-radius: .5rem;
            height: 100%;
            flex: 1;
        }

        .table-container {
            color: $font-color-secondary;

            td.status-select {
                select {
                    color: $font-color;
                    padding: 0;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .admin-item-section .container {
            grid-template-columns: 1fr;
        }

        .table-container {
            overflow-x: auto;
        }
    }
}

#profile-page {
    .profile-section .container {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        min-height: 100vh;
        padding: calc(10vh + 1rem) 0 3rem 0;

        h2 {
            font-size: 1.6rem;
            text-transform: none;
        }

        .card {
            margin-top: 2rem;
        }
    }
}

footer {
    background-color: $bg-primary-light;
    color: $font-color;
    padding: 5rem 0 2rem;

    &.secondary {
        color: $font-color-secondary;
    }

    .container {
        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;

            @media(width<=768px) {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 0.6rem;

                nav,
                .contact-elements {
                    display: grid;
                    gap: 0.3rem;
                }
            }

            h2 {
                font-size: 1.3rem;
                margin-bottom: 1.5rem;
            }
        }

        .creator {
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 0.8rem;
        }
    }
}