$bg-primary: #ff4242;
$bg-primary-dark: darken($bg-primary, 50%);
$bg-primary-medium: lighten($bg-primary, 25%);
$bg-primary-light: lighten($bg-primary, 30%);

$border-color: hsl(0, 30%, 55%);
$font-color: #000;
$font-color-secondary: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

button,
textarea,
input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
    font: inherit;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
button {
    transition: all .6s ease;
}

a:not(.active):hover,
button:not(.active, :disabled):hover {
    filter: brightness(90%);
}

textarea {
    resize: none;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator,
::-ms-reveal {
    cursor: pointer;
    filter: invert(0.8) brightness(100%);
}

.container {
    position: relative;

    @media (max-width: 768px) {
        overflow-x: hidden;
    }
}

.title__background {
    position: absolute;
    top: 5%;
    font-size: 5rem;
    opacity: .03;
    margin-bottom: 0;
    width: 100%;
    text-align: left;
    transition: transform linear;

    @media (max-width: 768px) {
        display: none;
    }
}

.text__detail__inverse {
    color: transparent;
    -webkit-text-stroke: 1px $bg-primary;
}

.text__detail {
    color: $bg-primary;
}

.service__title__background {
    left: -18%;
}

.datetime__title__background {
    left: 0;
}

.btn__float {
    position: fixed;
    bottom: 1rem;
    right: 1rem;

    &:hover {
        transform: scale(1.1);
    }
}

.btn__primary {
    border-radius: 3px;
    padding: .8rem 1.6rem;
    color: $font-color-secondary;
    background-color: $bg-primary;

    &.btn__sm {
        padding: .3rem .6rem;
    }
}

h2 {
    font-size: 2.6rem;
    text-transform: uppercase;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    width: calc(100% - 1.5rem);

    &.container__centered {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    &.vh-100 {
        min-height: 100vh;
    }
}

.schedule__option__selected {
    filter: brightness(90%);
    border-radius: 3px;
}

.notification__overlay {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 120%);
    width: 100%;

    padding: 1rem 0;
    text-align: center;
    background: $bg-primary-dark;
    color: $font-color-secondary;
    border: 1px solid $border-color;

    z-index: 999;
    pointer-events: none;
    opacity: 0;
    transition: all .3s ease;

    &.notification__active {
        opacity: 1;
        transform: translate(-50%, 0%);
    }
}

.modal__overlay {
    position: fixed;
    inset: 0;
    background-color: rgb(0 0 0 / 0.1);
    backdrop-filter: blur(3px);
    width: 100%;
    z-index: 999;

    display: grid;
    place-content: center;
    pointer-events: none;
    opacity: 0;
    transition: all .6s ease-in-out;

    &.modal__active {
        opacity: 1;
        pointer-events: all;
    }

    .modal {
        background-color: $bg-primary-light;
        box-shadow: 0 0 1rem rgb(0 0 0 / 0.15);
        color: $font-color;
        border-radius: 5px;
        padding: 2rem;
        max-width: 600px;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .modal__body {
        display: grid;
        gap: 0.3rem;

        h3 {
            margin-bottom: 1rem;
            font-size: 1.6rem;
        }

        hr {
            border-color: $bg-primary-dark;
            margin: 1rem 0;
        }

        .modal__alert {
            margin-top: 1.2rem;
            text-align: center;
        }
    }

    .modal__footer {
        margin-top: 3rem;
        display: grid;
        gap: 0.6rem;
        text-align: center;
    }
}


form {
    display: grid;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
    text-align: left;

    h2 {
        text-align: center;
    }

    a {
        color: $bg-primary;
        text-align: center;
    }

    .form__group {
        display: grid;
        gap: .3rem;
    }

    .form__alert div {
        border-radius: 5px;
        border: 1px solid transparent;
        padding: .8rem;
        text-align: center;
        margin-bottom: 1rem;
        color: $font-color-secondary;
        margin-top: 2rem;

        &.success {
            border-color: rgb(0, 65, 0);
            background-color: rgb(0, 165, 0);
        }

        &.error {
            border-color: rgb(65, 0, 0);
            background-color: rgb(165, 0, 0);
        }
    }
}

input,
textarea,
select {
    background-color: #fff;
    border-radius: 5px;
    padding: .8rem;
}

.table__container table {
    width: 100%;
    overflow-x: auto;
}

.table__container table {
    width: 100%;
}

table {
    border-collapse: collapse;

    td,
    th {
        border: 1px solid $border-color;
        text-align: left;
        padding: .3rem;
    }

    th {
        background-color: $bg-primary-medium;

        &[colspan] {
            font-size: 1.2rem;
        }
    }

    .actions {
        display: flex;
        gap: 0.3rem;

        >* {
            background-color: $bg-primary-medium;
            color: $font-color-secondary;
            border-radius: .25rem;
            padding: .3rem;
        }
    }
}

.card {
    display: grid;
    gap: 0.3rem;
    border-radius: 3px;
    border: 1px solid $border-color;
    box-shadow: 0 0 1rem rgb(0 0 0 / 0.15);
    background-color: darken($bg-primary-light, 5%);
    padding: 1rem;

    h3 {
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }
}